#MongoDb settings

spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#spring.data.mongodb.password=

spring.application.name=MongoRep
server.port=8080