#DB configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/person
spring.datasource.username=root
spring.datasource.password=Sachin@1990

#ddl configuration
spring.jpa.hibernate.ddl-auto=create-drop

#To show the sql query in log
spring.jpa.show-sql=true

#To beauty the sql query
spring.jpa.properties.hibernate.format_sql=true