spring.jpa.hibernate.ddl-auto=create-drop

#To show the sql query in log
spring.jpa.show-sql=true

#To beauty the sql query
spring.jpa.properties.hibernate.format_sql=true
#To enable the hibernate second level cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#DB configuation
spring.datasource.url=jdbc:mysql://localhost:3306/school1
spring.datasource.username=root
spring.datasource.password=Sachin@1990
spring.datasource.hikari.connection-timeout=12000

#connection-timeout does not apply to long running requests. 
#It does apply to the initial connection, when the server waits for the client to say something.
server.connection-timeout=1000

spring.mvc.async.request-timeout=1000

management.security.enabled=false