name.lable = test1

spring.application.name=RestService
#spring.profiles.active=local
spring.profiles.include=complex
server.port=8080
server.servlet.context-path=/app

#Logging properties
logging.level.root=info
logging.level.com.example.sachin.RestServiceDemo.controller=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %level %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] - %msg%n
logging.path=logs
logging.file=logs/app.log
logging.file.max-size=10MB

spring.banner.location=classpath:banner.txt